In [1]:
import pandas as pd

### Series

In [2]:
s = pd.Series(['A','B','C','D','E'])
print(s)

print(s[3])

print(s[2:5])

print(s[[2,4]])

0    A
1    B
2    C
3    D
4    E
dtype: object
D
2    C
3    D
4    E
dtype: object
2    C
4    E
dtype: object

In [3]:
s != 'A'

0    False
1     True
2     True
3     True
4     True
dtype: bool

In [9]:
param = (s != 'A')
print(param)

print(s[param])

0    False
1     True
2     True
3     True
4     True
dtype: bool
1    B
2    C
3    D
4    E
dtype: object

In [4]:
d = {'Chicago' : 1900,
    'LA' : 2300,
    'Florida' : 1200,
    'Austin' : 240}

In [5]:
f = pd.Series(d)
print(f)

Austin      240
Chicago    1900
Florida    1200
LA         2300
dtype: int64

In [7]:
f['Austin']

pandas.core.series.Series

In [13]:
print(f[['Chicago','LA']])

Chicago    1900
LA         2300
dtype: int64

In [9]:
f[f<1500]

Austin      240
Florida    1200
dtype: int64

In [14]:
print(f[f<1500])

Austin      240
Florida    1200
dtype: int64

In [10]:
f[f<1500] = 1500

In [11]:
print(f)

Austin     1500
Chicago    1900
Florida    1500
LA         2300
dtype: int64

### DataFrame

In [12]:
titanic = pd.read_csv('Titanic.txt',sep = '\t')
print(titanic.head())

  pclass    age   sex survived
0    1st  adult  male      yes
1    1st  adult  male      yes
2    1st  adult  male      yes
3    1st  adult  male      yes
4    1st  adult  male      yes

In [13]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2201 entries, 0 to 2200
Data columns (total 4 columns):
pclass      2201 non-null object
age         2201 non-null object
sex         2201 non-null object
survived    2201 non-null object
dtypes: object(4)
memory usage: 68.9+ KB

In [14]:
titanic.describe()

       pclass    age   sex survived
count    2201   2201  2201     2201
unique      4      2     2        2
top      crew  adult  male       no
freq      885   2092  1731     1490

In [15]:
titanic.isnull()

      pclass    age    sex  survived
0      False  False  False     False
1      False  False  False     False
2      False  False  False     False
3      False  False  False     False
4      False  False  False     False
5      False  False  False     False
6      False  False  False     False
7      False  False  False     False
8      False  False  False     False
9      False  False  False     False
10     False  False  False     False
11     False  False  False     False
12     False  False  False     False
13     False  False  False     False
14     False  False  False     False
15     False  False  False     False
16     False  False  False     False
17     False  False  False     False
18     False  False  False     False
19     False  False  False     False
20     False  False  False     False
21     False  False  False     False
22     False  False  False     False
23     False  False  False     False
24     False  False  False     False
25     False  False  False     False
26     False  False  False     False
27     False  False  False     False
28     False  False  False     False
29     False  False  False     False
...      ...    ...    ...       ...
2171   False  False  False     False
2172   False  False  False     False
2173   False  False  False     False
2174   False  False  False     False
2175   False  False  False     False
2176   False  False  False     False
2177   False  False  False     False
2178   False  False  False     False
2179   False  False  False     False
2180   False  False  False     False
2181   False  False  False     False
2182   False  False  False     False
2183   False  False  False     False
2184   False  False  False     False
2185   False  False  False     False
2186   False  False  False     False
2187   False  False  False     False
2188   False  False  False     False
2189   False  False  False     False
2190   False  False  False     False
2191   False  False  False     False
2192   False  False  False     False
2193   False  False  False     False
2194   False  False  False     False
2195   False  False  False     False
2196   False  False  False     False
2197   False  False  False     False
2198   False  False  False     False
2199   False  False  False     False
2200   False  False  False     False

[2201 rows x 4 columns]

In [7]:
titanic.dropna()

     pclass    age     sex survived
0       1st  adult    male      yes
1       1st  adult    male      yes
2       1st  adult    male      yes
3       1st  adult    male      yes
4       1st  adult    male      yes
5       1st  adult    male      yes
6       1st  adult    male      yes
7       1st  adult    male      yes
8       1st  adult    male      yes
9       1st  adult    male      yes
10      1st  adult    male      yes
11      1st  adult    male      yes
12      1st  adult    male      yes
13      1st  adult    male      yes
14      1st  adult    male      yes
15      1st  adult    male      yes
16      1st  adult    male      yes
17      1st  adult    male      yes
18      1st  adult    male      yes
19      1st  adult    male      yes
20      1st  adult    male      yes
21      1st  adult    male      yes
22      1st  adult    male      yes
23      1st  adult    male      yes
24      1st  adult    male      yes
25      1st  adult    male      yes
26      1st  adult    male      yes
27      1st  adult    male      yes
28      1st  adult    male      yes
29      1st  adult    male      yes
...     ...    ...     ...      ...
2171   crew  adult    male       no
2172   crew  adult    male       no
2173   crew  adult    male       no
2174   crew  adult    male       no
2175   crew  adult    male       no
2176   crew  adult    male       no
2177   crew  adult    male       no
2178   crew  adult  female      yes
2179   crew  adult  female      yes
2180   crew  adult  female      yes
2181   crew  adult  female      yes
2182   crew  adult  female      yes
2183   crew  adult  female      yes
2184   crew  adult  female      yes
2185   crew  adult  female      yes
2186   crew  adult  female      yes
2187   crew  adult  female      yes
2188   crew  adult  female      yes
2189   crew  adult  female      yes
2190   crew  adult  female      yes
2191   crew  adult  female      yes
2192   crew  adult  female      yes
2193   crew  adult  female      yes
2194   crew  adult  female      yes
2195   crew  adult  female      yes
2196   crew  adult  female      yes
2197   crew  adult  female      yes
2198   crew  adult  female       no
2199   crew  adult  female       no
2200   crew  adult  female       no

[2201 rows x 4 columns]

In [ ]:
titanic.fillna(1)

In [17]:
#titanic['age']
titanic.age

0       adult
1       adult
2       adult
3       adult
4       adult
5       adult
6       adult
7       adult
8       adult
9       adult
10      adult
11      adult
12      adult
13      adult
14      adult
15      adult
16      adult
17      adult
18      adult
19      adult
20      adult
21      adult
22      adult
23      adult
24      adult
25      adult
26      adult
27      adult
28      adult
29      adult
        ...
2171    adult
2172    adult
2173    adult
2174    adult
2175    adult
2176    adult
2177    adult
2178    adult
2179    adult
2180    adult
2181    adult
2182    adult
2183    adult
2184    adult
2185    adult
2186    adult
2187    adult
2188    adult
2189    adult
2190    adult
2191    adult
2192    adult
2193    adult
2194    adult
2195    adult
2196    adult
2197    adult
2198    adult
2199    adult
2200    adult
Name: age, Length: 2201, dtype: object

In [5]:
titanic[['age','pclass']]

        age pclass
0     adult    1st
1     adult    1st
2     adult    1st
3     adult    1st
4     adult    1st
5     adult    1st
6     adult    1st
7     adult    1st
8     adult    1st
9     adult    1st
10    adult    1st
11    adult    1st
12    adult    1st
13    adult    1st
14    adult    1st
15    adult    1st
16    adult    1st
17    adult    1st
18    adult    1st
19    adult    1st
20    adult    1st
21    adult    1st
22    adult    1st
23    adult    1st
24    adult    1st
25    adult    1st
26    adult    1st
27    adult    1st
28    adult    1st
29    adult    1st
...     ...    ...
2171  adult   crew
2172  adult   crew
2173  adult   crew
2174  adult   crew
2175  adult   crew
2176  adult   crew
2177  adult   crew
2178  adult   crew
2179  adult   crew
2180  adult   crew
2181  adult   crew
2182  adult   crew
2183  adult   crew
2184  adult   crew
2185  adult   crew
2186  adult   crew
2187  adult   crew
2188  adult   crew
2189  adult   crew
2190  adult   crew
2191  adult   crew
2192  adult   crew
2193  adult   crew
2194  adult   crew
2195  adult   crew
2196  adult   crew
2197  adult   crew
2198  adult   crew
2199  adult   crew
2200  adult   crew

[2201 rows x 2 columns]

In [18]:
titanic[(titanic.age == 'child') & (titanic.pclass =='2nd')]

In [7]:
titanic[330:350]

    pclass    age   sex survived
330    2nd  adult  male      yes
331    2nd  adult  male      yes
332    2nd  adult  male      yes
333    2nd  adult  male      yes
334    2nd  adult  male      yes
335    2nd  adult  male      yes
336    2nd  adult  male      yes
337    2nd  adult  male      yes
338    2nd  adult  male      yes
339    2nd  adult  male       no
340    2nd  adult  male       no
341    2nd  adult  male       no
342    2nd  adult  male       no
343    2nd  adult  male       no
344    2nd  adult  male       no
345    2nd  adult  male       no
346    2nd  adult  male       no
347    2nd  adult  male       no
348    2nd  adult  male       no
349    2nd  adult  male       no

In [32]:
titanic.groupby(['age','pclass','sex'])['sex'].size()

#by_age.size()

age    pclass  sex
adult  1st     female    144
               male      175
       2nd     female     93
               male      168
       3rd     female    165
               male      462
       crew    female     23
               male      862
child  1st     female      1
               male        5
       2nd     female     13
               male       11
       3rd     female     31
               male       48
Name: sex, dtype: int64

In [23]:
titanic.groupby(['sex','age','pclass']).size()

sex     age    pclass
female  adult  1st       144
               2nd        93
               3rd       165
               crew       23
        child  1st         1
               2nd        13
               3rd        31
male    adult  1st       175
               2nd       168
               3rd       462
               crew      862
        child  1st         5
               2nd        11
               3rd        48
dtype: int64

In [24]:
titanic.groupby(['age','pclass'],as_index = False).size()

age    pclass
adult  1st       319
       2nd       261
       3rd       627
       crew      885
child  1st         6
       2nd        24
       3rd        79
dtype: int64

In [58]:
titanic.groupby(['age','pclass']).agg({'age': "sum"})

                                                            age
age   pclass
adult 1st     adultadultadultadultadultadultadultadultadulta...
      2nd     adultadultadultadultadultadultadultadultadulta...
      3rd     adultadultadultadultadultadultadultadultadulta...
      crew    adultadultadultadultadultadultadultadultadulta...
child 1st                        childchildchildchildchildchild
      2nd     childchildchildchildchildchildchildchildchildc...
      3rd     childchildchildchildchildchildchildchildchildc...

In [33]:
titanic_demo = titanic.groupby(['age','pclass','survived'])['sex'].size().reset_index()
titanic_demo

      age pclass survived  sex
0   adult    1st       no  122
1   adult    1st      yes  197
2   adult    2nd       no  167
3   adult    2nd      yes   94
4   adult    3rd       no  476
5   adult    3rd      yes  151
6   adult   crew       no  673
7   adult   crew      yes  212
8   child    1st      yes    6
9   child    2nd      yes   24
10  child    3rd       no   52
11  child    3rd      yes   27

In [43]:
titanic_demo.groupby(['age','pclass']).agg({'sex': "sum"})

              sex
age   pclass
adult 1st     319
      2nd     261
      3rd     627
      crew    885
child 1st       6
      2nd      24
      3rd      79

In [44]:
titanic['pclass'].value_counts()

crew    885
3rd     706
1st     325
2nd     285
Name: pclass, dtype: int64

In [61]:
titanic['sex'].count()

2201

In [48]:
titanic['pclass'].unique()

array(['1st', '2nd', '3rd', 'crew'], dtype=object)

In [49]:
titanic['pclass'].nunique()

4

In [51]:
titanic_demo.groupby(['pclass','age']).sum().sort_values('sex', ascending=False)

              sex
pclass age
crew   adult  885
3rd    adult  627
1st    adult  319
2nd    adult  261
3rd    child   79
2nd    child   24
1st    child    6

In [85]:
titanic.groupby('sex')['pclass'].count()

sex
female     470
male      1731
Name: pclass, dtype: int64

In [52]:
titanic.head()

  pclass    age   sex survived
0    1st  adult  male      yes
1    1st  adult  male      yes
2    1st  adult  male      yes
3    1st  adult  male      yes
4    1st  adult  male      yes